<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create new student</title>
</head>
<body>
    <div th:replace="~{common_student :: headerStudent}">
    </div>
    <h2>Create student</h2>

    <form action="/student/create" method="post" th:object="${student}">

        <p>Name: </p>
        <input type="text" th:field="*{name}" />
        <p>Date of birth: </p>
        <input type="date" th:field="*{dateOfBirth}"/>

        <input type="submit" value="Create new" />

    </form>

    <div th:replace="~{common_student :: footerStudent}">
    </div>
</body>
</html>
